<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="style.css" />
        <script type="text/javascript" src="script.js"></script>
        <title>Flask avec html + css + javascript</title>
    </head>

    <script >
        var chg_hauteur = function() {
            var hauteur_range = document.getElementById("hauteur");
            var v = hauteur_range.value.toString();
            hauteur_range.nextSibling.textContent = v;
        }

        var chg_largeur = function() {
            var largeur_range = document.getElementById("largeur");
            var v = largeur_range.value.toString();
            largeur_range.nextSibling.textContent = v;
        }

        var init_taille = function() {
            var taille_range = document.getElementById("taille");
            taille_range.value = 10;
            taille_range.nextSibling.textContent = 10;
        }

        var chg_taille = function() {
            var taille_range = document.getElementById("taille");
            var v = taille_range.value.toString();
            taille_range.nextSibling.textContent = v;
        }

        var init = function() {
            chg_largeur();
            chg_hauteur();
            init_taille();
            chg_taille();
        }
    </script>

    <body onload="init()">
        <h1">Dimensions du labyrinthe:</h1>

        <form action="laby" method="GET">
            <p>
                <label for="largeur">Largeur</label>
                <input type="range" onmousemove="chg_largeur()" id="largeur" name="largeur" min="3" max="99" step="2">
                <label></label>
            </p>
            <p>
                <label for="hauteur">Hauteur</label>
                <input type="range" onmousemove="chg_hauteur()" id="hauteur" name="hauteur" min="3" max="99" step="2">
                <label></label>
            </p>
            <p>
                <label for="taille">Taille d'une cellule</label>
                <input type="range" onmousemove="chg_taille()" id="taille" name="taille" min="5" max="25">
                <label></label>
            </p>
            <input type="submit" value="Créer le labyrinthe">
        </form>
    </body>
</html>